2ªEV/XML/apuntes/ejercicioONCE.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="pedido" type="tPedido"/>

    <xsd:complexType name="tPedido">
        <xsd:sequence>
            <xsd:element name="tractor" type="tTractor" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tTractor">
        <xsd:sequence>
            <xsd:element name="componente" type="tComponente" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tComponente">
        <xsd:sequence>
            <xsd:element name="fechaentrega" type="tFecha" minOccurs="0"/>

            <!--Tambien se necesita saber del componente si es fragil o no-->
            <xsd:choice>
                <xsd:element name="fragil" type="tFragil"/>
                <xsd:element name="nofragil" type="tNofragil"/>
            </xsd:choice>
            <xsd:element name="peso" type="tPeso"/>
            <xsd:element name="numserie" type="xsd:string"/>
            <xsd:element name="kmmaximos" type="xsd:long" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="nombrefabricante" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="tPeso">
        <xsd:simpleContent>
            <xsd:extension base="xsd:int">
                <xsd:attribute name="unidad" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="tFecha">
        <xsd:sequence>
            <xsd:element name="dia" type="xsd:int" minOccurs="0"/>
            <xsd:element name="mes" type="xsd:int"/>
            <xsd:element name="anio" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="tFragil"/>

    <xsd:complexType name="tNofragil"/>


</xsd:schema>